<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .hdrTopWrap{
            background-color: #333333;
        }
        .hrdTop{
            width: 80%;
            max-width: 1080px;
            outline: 1px solid red;
            margin:0 auto;
            display: flex;
            color:white;
            justify-content: space-between;
            line-height: 40px;
        }
        .hrdTop .logo{
            font-size: 16px;
        }
        .hrdTop nav{
            display: flex;
            text-transform: capitalize;
        }
        .hrdTop nav h4{
            margin-left: 20px;
            font-size:14px;
        }
        .hrdWrap{
            background-color: #928798;
        }
        .hrdWrap header{
            width: 80%;
            max-width: 1080px;
            margin:0 auto;
            color:white;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }
        .hrdWrap header h1{
            font-size: 18px;
            text-transform: uppercase;
        }
        .hrdWrap header nav{
            display: flex;
            text-transform: uppercase;
        }
        .hrdWrap header nav h4{
            margin-left: 40px;
            font-size: 16px;
        }
        /*공통적인 것들*/
        .cntWrap .content{
            width: 80%;
            max-width: 1080px;
            margin:0 auto;
        }
        .content header{
            text-align: center;
            margin-top: 160px;
        }
        .content header h2{
            font-size: 25px;
            font-weight: 700;
            line-height: 40px;
            text-transform: capitalize;
        }
        .content header p{
            font-size: 14px;
            height: 40px;
            line-height: 20px;
            padding:0 calc(100% / 12 * 3.5);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="hdrTopWrap">
        <div class="hrdTop">
            <div class="logo">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
            </div>
            <nav>
                <h4>member</h4>
                <h4>join us</h4>
                <h4>contact</h4>
            </nav>
        </div>
    </div>
    <div class="hrdWrap">
        <header>
            <h1>logohere</h1>
            <nav>
                <h4>about</h4>
                <h4>news</h4>
                <h4>portfolio</h4>
                <h4><i class="fa-solid fa-bars"></i></h4>
            </nav>
        </header>
    </div>
    <div class="cntWrap cntWrap01">
        <div class="content cnt01">
            <header>
                <h2>content title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
            </header>
            <section>
                <div class="artTop">
                    <article>
                        <div class="image"></div>
                        <div class="text">
                            <h3>segment title</h3>
                            <h5>Lorem ipsum dolor, sit amet consectetur</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                            <div class="logo">
                                <i></i>
                                <i></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="image"></div>
                        <div class="text">
                            <h3>segment title</h3>
                            <h5>Lorem ipsum dolor, sit amet consectetur</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                            <div class="logo">
                                <i></i>
                                <i></i>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="artBottom">
                    <article>
                        <div class="image"></div>
                        <div class="text">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                            <div class="logo">
                                <i></i>
                                <i></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="image"></div>
                        <div class="text">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                            <div class="logo">
                                <i></i>
                                <i></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="image"></div>
                        <div class="text">
                            <h3>segment title</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                            <div class="logo">
                                <i></i>
                                <i></i>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <div class="cntWrap cntWrap02">
        <div class="content cnt02">
            <header>
                <h2>contents title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.
                </p>
            </header>
            <section>
                <article>
                    <div class="image"></div>
                    <div class="text">
                        <h3>segment title</h3>
                        <h5>Lorem ipsum dolor, sit amet consectetur</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.
                        </p>
                        <div class="button"></div>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <div class="cntWrap cntWrap03">
        <div class="content cnt03">
            <header>
                <h2>content title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
            </header>
            <section>
                <article>
                    <div class="image"></div>
                    <div class="text">
                        <h3>segment title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                    </div>
                </article>
                <article>
                    <div class="image"></div>
                    <div class="text">
                        <h3>segment title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                    </div>
                </article>
                <article>
                    <div class="image"></div>
                    <div class="text">
                        <h3>segment title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                    </div>
                </article>
                <article>
                    <div class="image"></div>
                    <div class="text">
                        <h3>segment title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <div class="ftrWrap">
        <footer>
            <div class="logo">logohere</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et necessitatibus minima optio deserunt? Totam aut distinctio reprehenderit repellat id omnis harum maxime nihil facere! Suscipit placeat eius harum et.</p>
            <div class="sns">
                <i></i><i></i><i></i>
            </div>
        </footer>
    </div>
    
</body>
</html>